spring.application.name=helloworld
server.port=${PORT:8080}

# logging properties
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.com.gcp=INFO
logging.file.name=myapp.log
logging.file.max-size=1MB
logging.file.max-history=10

# Open api specification props
springdoc.api-docs.path=/api-docs

# GCP related properties
gcp.config.file=config/gcp-account-config.json
gcp.project.id=project-job-420017
gcp.bucket.id=rsm-file-storage
gcp.ssl.enabled=false
#TRUST_CERT_KEYSTORE_PATH=classpath:config/truststore.jks
TRUST_CERT_KEYSTORE_PASSWD=changeit
#CLIENT_CERT_KEYSTORE_PATH=classpath:config/keystore.jks
CLIENT_CERT_KEYSTORE_PASSWD=changeit
INSTANCE_CONNECTION_NAME=project-job-420017:us-central1:cl-mysql
# for proxy - 127.0.0.1
INSTANCE_HOST=34.173.33.12
DB_PORT=3360
DB_USER=root
DB_PASS=root
DB_NAME=cl-db